{
    "name":"innomedia/googlemaps",
    "description": "Silverstripe 4 Google Maps Implementation",
    "license": "BSD-3-Clause",
    "authors": [
      {
        "name":"Innomedia AG",
        "email": "bk@innomedia.de"
      }
    ],
    "autoload": {
      "psr-4": {
        "googlemaps\\": "src/"
      }
    }
  }
  
